# Docker 环境变量配置文件
# 智能多Web应用门户系统

# ================================
# 构建和运行环境配置
# ================================

# 构建目标 (development/production)
BUILD_TARGET=production

# 运行环境
NODE_ENV=production

# 日志级别 (debug/info/warn/error)
LOG_LEVEL=info

# ================================
# 服务端口配置
# ================================

# 前端服务端口
FRONTEND_PORT=3000

# 后端 API 端口
API_PORT=8001

# 反向代理端口
PROXY_PORT=80

# Redis 端口 (可选)
REDIS_PORT=6379

# Prometheus 端口 (可选)
PROMETHEUS_PORT=9090

# Grafana 端口 (可选)
GRAFANA_PORT=3001

# ================================
# 应用配置
# ================================

# API 基础URL
VITE_API_BASE_URL=http://localhost:8001

# WebSocket 基础URL
VITE_WS_BASE=ws://localhost:8001/ws

# CORS 配置
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
CORS_CREDENTIALS=true

# ================================
# 安全配置
# ================================

# JWT 密钥 (生产环境请修改)
JWT_SECRET=your-super-secret-jwt-key-change-in-production-please

# Redis 密码 (可选)
REDIS_PASSWORD=portal123

# Grafana 用户配置 (可选)
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123

# ================================
# 数据持久化配置
# ================================

# 数据目录
DATA_PATH=./data

# 日志目录
LOGS_PATH=./logs

# ================================
# 开发环境配置
# ================================

# 开发模式下是否挂载源代码 (仅开发环境)
# DEV_BACKEND_MOUNT=./detection-api/src
# DEV_FRONTEND_MOUNT=./main-portal/src
# DEV_MOUNT_OPTIONS=rw

# ================================
# 性能和资源配置
# ================================

# 容器内存限制 (可选)
MEMORY_LIMIT=512m

# 容器CPU限制 (可选)
CPU_LIMIT=1.0

# ================================
# 外部服务配置 (可选)
# ================================

# 外部数据库连接 (如果不使用内置SQLite)
# DATABASE_URL=postgresql://user:password@host:port/database

# 外部 Redis 连接 (如果不使用内置Redis)
# REDIS_URL=redis://user:password@host:port/database

# ================================
# 监控和日志配置 (可选)
# ================================

# 是否启用详细日志
ENABLE_VERBOSE_LOGGING=false

# 是否启用性能监控
ENABLE_PERFORMANCE_MONITORING=true

# 是否启用健康检查详细输出
ENABLE_DETAILED_HEALTH_CHECK=false