# 智能多Web应用门户系统 - 生产环境配置模板
# 版本: v1.3.3
# 复制此文件为 .env 并根据实际环境修改配置

# ==========================================
# 基础服务配置
# ==========================================

# 运行环境
NODE_ENV=production

# 服务端口配置
PORT=8000
HOST=0.0.0.0

# WebSocket 配置
WS_PORT=8002
WS_HEARTBEAT_INTERVAL=30000

# ==========================================
# 数据库配置
# ==========================================

# SQLite 数据库路径
DB_PATH=./data/portal.db

# 数据库备份配置
DB_BACKUP_ENABLED=true
DB_BACKUP_INTERVAL=24h
DB_BACKUP_RETENTION_DAYS=30

# 数据库连接池配置
DB_CONNECTION_TIMEOUT=30000
DB_QUERY_TIMEOUT=10000

# ==========================================
# 日志配置
# ==========================================

# 日志级别: error, warn, info, debug
LOG_LEVEL=info

# 日志文件配置
LOG_FILE=./logs/app.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5
LOG_DATE_PATTERN=YYYY-MM-DD

# 访问日志
ACCESS_LOG_ENABLED=true
ACCESS_LOG_FILE=./logs/access.log

# 错误日志
ERROR_LOG_ENABLED=true
ERROR_LOG_FILE=./logs/error.log

# ==========================================
# 安全配置
# ==========================================

# CORS 配置
CORS_ORIGIN=http://localhost:3000,https://yourdomain.com
CORS_CREDENTIALS=true
CORS_MODE=strict
TRUST_PROXY=1

# 请求体大小限制
REQUEST_BODY_LIMIT=5mb

# API 限流配置
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000
AUTH_RATE_LIMIT_WINDOW_MS=600000
AUTH_RATE_LIMIT_MAX=30

# 会话配置
SESSION_SECRET=your-secret-key-here-change-in-production
SESSION_MAX_AGE=24h

# JWT 配置（如果使用）
JWT_SECRET=your-jwt-secret-here-change-in-production
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# 鉴权与安全头
AUTH_ENFORCEMENT=on
HELMET_ENABLED=true

# WebSocket 安全
WS_AUTH_REQUIRED=true
WS_ALLOW_QUERY_TOKEN=false

# 高危操作二次确认（PM2 写操作）
PM2_CONFIRMATION_REQUIRED=true
PM2_CONFIRMATION_TOKEN=replace-with-random-confirmation-token

# 文件系统白名单（逗号或分号分隔绝对路径）
PATH_SECURITY_BASE_PATHS=
FILESYSTEM_ALLOWED_BASE_PATHS=
ALLOW_WORKSPACE_PARENT=false

# 公开监控端点（生产建议关闭）
ENABLE_PUBLIC_MONITORING=false
ENABLE_PUBLIC_SYSTEM_ENDPOINTS=false
ENABLE_V2_PUBLIC_ANONYMOUS=false

# 管理员 MFA（推荐开启）
ADMIN_MFA_REQUIRED=true

# ==========================================
# 智能命令注入配置
# ==========================================

# 启用/禁用智能命令注入功能
COMMAND_INJECTION_ENABLED=true

# 命令执行超时时间（毫秒）
COMMAND_TIMEOUT=30000

# 最大并发命令数
MAX_CONCURRENT_COMMANDS=10

# 技术栈检测缓存时间（毫秒）
TECH_STACK_CACHE_TTL=300000

# 端口注入配置
PORT_INJECTION_ENABLED=true
PORT_RANGE_MIN=3000
PORT_RANGE_MAX=9999

# ==========================================
# 性能配置
# ==========================================

# Node.js 内存限制（MB）
NODE_MAX_OLD_SPACE_SIZE=1024

# 集群模式配置
CLUSTER_ENABLED=true
CLUSTER_WORKERS=max

# 缓存配置
CACHE_ENABLED=true
CACHE_TTL=300000
CACHE_MAX_SIZE=100

# ==========================================
# 监控配置
# ==========================================

# 启用系统监控
METRICS_ENABLED=true

# 健康检查配置
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=60000
HEALTH_CHECK_TIMEOUT=5000

# 性能监控
PERFORMANCE_MONITORING_ENABLED=true
PERFORMANCE_SAMPLE_RATE=0.1

# 错误追踪
ERROR_TRACKING_ENABLED=true
ERROR_TRACKING_SAMPLE_RATE=1.0

# ==========================================
# 告警配置
# ==========================================

# 邮件告警
ALERT_EMAIL_ENABLED=false
ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_USER=your-email@gmail.com
ALERT_EMAIL_PASS=your-app-password
ALERT_EMAIL_TO=admin@yourdomain.com

# Webhook 告警
ALERT_WEBHOOK_ENABLED=false
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# 告警阈值
ALERT_MEMORY_THRESHOLD=1024
ALERT_CPU_THRESHOLD=80
ALERT_DISK_THRESHOLD=90
ALERT_RESPONSE_TIME_THRESHOLD=5000

# ==========================================
# 文件上传配置
# ==========================================

# 上传文件大小限制（MB）
UPLOAD_MAX_SIZE=10

# 上传文件类型限制
UPLOAD_ALLOWED_TYPES=.json,.js,.ts,.vue,.jsx,.tsx

# 上传目录
UPLOAD_DIR=./uploads

# ==========================================
# 扫描配置
# ==========================================

# 扫描深度限制
SCAN_MAX_DEPTH=10

# 扫描超时时间（毫秒）
SCAN_TIMEOUT=60000

# 最大并发扫描数
MAX_CONCURRENT_SCANS=5

# 扫描缓存时间（毫秒）
SCAN_CACHE_TTL=600000

# 忽略的文件和目录
SCAN_IGNORE_PATTERNS=node_modules,.git,dist,build,.next,.nuxt

# ==========================================
# 第三方服务配置
# ==========================================

# Redis 配置（如果使用）
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 消息队列配置（如果使用）
QUEUE_ENABLED=false
QUEUE_REDIS_URL=redis://localhost:6379

# ==========================================
# 开发工具配置
# ==========================================

# API 文档
API_DOCS_ENABLED=true
API_DOCS_PATH=/api-docs

# 调试模式
DEBUG_ENABLED=false
DEBUG_NAMESPACE=portal:*

# 热重载（生产环境建议关闭）
HOT_RELOAD_ENABLED=false

# ==========================================
# 自定义配置
# ==========================================

# 应用名称
APP_NAME=智能多Web应用门户系统
APP_VERSION=1.3.3
APP_DESCRIPTION=智能化的Web应用管理平台

# 公司信息
COMPANY_NAME=Your Company Name
COMPANY_URL=https://yourcompany.com

# 联系信息
SUPPORT_EMAIL=support@yourdomain.com
SUPPORT_URL=https://yourdomain.com/support

# ==========================================
# 环境特定配置
# ==========================================

# 生产环境特定配置
PRODUCTION_OPTIMIZATIONS=true
MINIFY_RESPONSES=true
COMPRESS_RESPONSES=true

# SSL 配置
SSL_ENABLED=false
SSL_CERT_PATH=./ssl/cert.pem
SSL_KEY_PATH=./ssl/key.pem

# 代理配置
PROXY_ENABLED=false
PROXY_HOST=localhost
PROXY_PORT=80

# ==========================================
# 实验性功能
# ==========================================

# 启用实验性功能（谨慎使用）
EXPERIMENTAL_FEATURES=false

# AI 辅助功能（未来版本）
AI_ASSISTANCE_ENABLED=false

# 自动化部署功能（未来版本）
AUTO_DEPLOYMENT_ENABLED=false

# ==========================================
# 注意事项
# ==========================================

# 1. 请确保所有密钥和密码都已更改为生产环境的值
# 2. 根据实际服务器配置调整内存和CPU限制
# 3. 定期检查和更新安全配置
# 4. 监控日志文件大小，避免磁盘空间不足
# 5. 备份重要配置文件和数据库
# 6. 测试所有功能在生产环境中的表现
# 7. 设置适当的监控和告警机制
